DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=orderdb
DB_SSLMODE=disable

REST_PORT=3001

RABBIT_URL=amqps://vprxgqib:KJ1fbtUgG2xkbRLXTL0GxxhjfSW5k4uB@chameleon.lmq.cloudamqp.com/vprxgqib